#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost/mediscreen_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC+2
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

